######################################################################
# Automatically generated by qmake (3.0) ?? ?? 13 15:01:44 2017
######################################################################
TEMPLATE = app
TARGET = SLogViewer
CONFIG(x64){
TARGET = $$TARGET"64"
}

include($$(SOUIPATH)/demo_com.pri)

INCLUDEPATH += . \
		$(SOUIPATH)/controls.extend \
		$(SOUIPATH)/third-part/Scintilla/include \
			   
CONFIG(debug,debug|release){
	LIBS += utilitiesd.lib souid.lib scintillad.lib imm32.lib
}
else{
	LIBS += utilities.lib soui.lib scintilla.lib imm32.lib
}

PRECOMPILED_HEADER = stdafx.h


# Input
HEADERS += droptarget.h \
           FileHelper.h \
           FilterDlg.h \
           FindDlg.h \
           EditConfigDlg.h \
           LogParser.h \
           MainDlg.h \
           resource.h \
           SColorizeText.h \
           SLogAdapter.h \
           whwindow.h \
           magnet/MagnetFrame.h \
           res/resource.h \
           SRealWndHandler_Scintilla.h \
			ScintillaWnd.h

SOURCES += FilterDlg.cpp \
           LogParser.cpp \
           FindDlg.cpp \
           MainDlg.cpp \
           EditConfigDlg.cpp \
           SColorizeText.cpp \
           SLogAdapter.cpp \
           SLogViewer.cpp \
           magnet/MagnetFrame.cpp \
           $(SOUIPATH)/controls.extend/SRealWndHandler_Scintilla.cpp \
           $(SOUIPATH)/controls.extend/ScintillaWnd.cpp

RC_FILE += SLogViewer.rc
